{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": [
			"--load-plugins=pylint_django",
			"--django-settings-module=backend.settings"
		],
		"python.analysis.autoImportCompletions": true,
		"python.analysis.indexing": true,
		"python.analysis.packageIndexDepths": [
			{
				"name": "django",
				"depth": 10,
				"includeAllSymbols": true
			},
			{
				"name": "rest_framework",
				"depth": 10,
				"includeAllSymbols": true
			},
			{
				"name": "drf_yasg",
				"depth": 10,
				"includeAllSymbols": true
			},
			{
				"name": "django_filters",
				"depth": 10,
				"includeAllSymbols": true
			},
		],
		"python.analysis.extraPaths": [
			// "${workspaceFolder}/folder_to_:looking/**"
			"${workspaceFolder}/categories/**",
			"${workspaceFolder}/categories/**/**",
			"${workspaceFolder}/orders/**",
			"${workspaceFolder}/orders/**/**",
			"${workspaceFolder}/payments/**",
			"${workspaceFolder}/payments/**/**",
			"${workspaceFolder}/products/**",
			"${workspaceFolder}/products/**/**",
			"${workspaceFolder}/tables/**",
			"${workspaceFolder}/tables/**/**",
			"${workspaceFolder}/users/**",
			"${workspaceFolder}/users/**/**",
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fbed80",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#f9e64f",
	}
}
